\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtual disk layout}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enhancements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}File layout}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enhancements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Directory layout}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{\thepage }}
\newlabel{lst:Seek}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A simple Seek extension}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compression}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Encryption}{\thepage }}
\newlabel{lst:AES}{{2}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}AES decryption}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Command description}{\thepage }}
