\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}VFS Browser}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}VfsExplorer.cs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}RemoteConsole.cs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}LocalConsole.cs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Vfsmanager.cs}{3}}
\newlabel{lst:1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Command Execution}{3}}
\newlabel{lst:2}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Command Creation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Why sending over two consoles?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{4}}
\newlabel{lst:3}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Worker-Thread's Procedure}{6}}
